InterfaceProjetBdd/Ajout Client.xaml

<Window x:Class="InterfaceProjetBdd.Ajout_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceProjetBdd"
        mc:Ignorable="d"
        Title="Ajout_Client" Height="450" Width="250">
    <Grid>
        <Button Name="Add" Content="Ajouter" HorizontalAlignment="Left" Margin="144,390,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="10,390,0,0" VerticalAlignment="Top" Width="91" Click="Retour_Click"/>
        <TextBox Name="id_client" HorizontalAlignment="Left" Margin="56,40,0,0" TextWrapping="Wrap" Text="Insert Here" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="nom_client" HorizontalAlignment="Left" Margin="56,80,0,0" TextWrapping="Wrap" Text="Insert Here" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="prenom_client" HorizontalAlignment="Left" Margin="56,120,0,0" TextWrapping="Wrap" Text="Insert Here" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="num_tel_client" HorizontalAlignment="Left" Margin="56,160,0,0" TextWrapping="Wrap" Text="Insert Here" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="email_client" HorizontalAlignment="Left" Margin="56,200,0,0" TextWrapping="Wrap" Text="Insert Here" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="mdp_client" HorizontalAlignment="Left" Margin="56,240,0,0" TextWrapping="Wrap" Text="Insert Here" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="adresse_facturation_client" HorizontalAlignment="Left" Margin="56,280,0,0" TextWrapping="Wrap" Text="Insert Here" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="carte_credit_client" HorizontalAlignment="Left" Margin="56,320,0,0" TextWrapping="Wrap" Text="Insert Here" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,20,0,0" TextWrapping="Wrap" Text="id_client" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,60,0,0" TextWrapping="Wrap" Text="nom_client" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,100,0,0" TextWrapping="Wrap" Text="prenom_client" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,140,0,0" TextWrapping="Wrap" Text="num_tel_client" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,180,0,0" TextWrapping="Wrap" Text="email_client" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,220,0,0" TextWrapping="Wrap" Text="mdp_client" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,260,0,0" TextWrapping="Wrap" Text="adresse_facturation_client" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,300,0,0" TextWrapping="Wrap" Text="carte_credit_client" VerticalAlignment="Top"/>

    </Grid>
</Window>
