InterfaceProjetBdd/MenuStatistique.xaml

<Window x:Class="InterfaceProjetBdd.MenuStatistique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceProjetBdd"
        mc:Ignorable="d"
        Title="MenuStatistique" Height="450" Width="250">

    <Grid>
        <Image x:Name="Image_Acceuil" HorizontalAlignment="Left" Margin="60,212,0,0" VerticalAlignment="Top" Width="136" Source="/modele-logo-fleur-verte_2242-8.png" RenderTransformOrigin="0.5,0.5" Height="129">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Center" Margin="0,359,0,0" VerticalAlignment="Top" Width="130" Click="Retour_Click"/>
        <Button Name="StatClient" Content="Statistiques Clients" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="29" Width="202" Click="StatClient_Click_1"/>
        <Button Name="StatBouquets" Content="Statistiques Produits / Commandes" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Height="29" Width="202" Click="StatBouquets_Click"/>
        <Button Name="StatMagasins" Content="Statistiques Magasins" HorizontalAlignment="Center" VerticalAlignment="Top" Height="29" Width="202" Click="StatMagasins_Click" Margin="0,139,0,0"/>

    </Grid>
</Window>
