InterfaceProjetBdd/MenuCommande.xaml

<Window x:Class="InterfaceProjetBdd.MenuCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceProjetBdd"
        mc:Ignorable="d"
        Title="MenuCommande" Height="450" Width="800">
    <Grid>
        <Image x:Name="Image_Acceuil" HorizontalAlignment="Left" Margin="546,133,0,0" VerticalAlignment="Top" Width="217" Source="/modele-logo-fleur-verte_2242-8.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="589,372,0,0" VerticalAlignment="Top" Width="130" Click="Retour_Click"/>
        <DataGrid ItemsSource="{Binding }" AutoGenerateColumns="True" Height="372" HorizontalAlignment="Left" Margin="10,10,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="264" SelectionChanged="dataGrid1_SelectionChanged" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <ComboBox x:Name="Element1" HorizontalAlignment="Center" Margin="0,79,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Element1_SelectionChanged">
            <ComboBoxItem IsSelected="True">*</ComboBoxItem>
            <ComboBoxItem >date_commande</ComboBoxItem>
            <ComboBoxItem>adresse_livraison</ComboBoxItem>
            <ComboBoxItem>message</ComboBoxItem>
            <ComboBoxItem>date_livraison</ComboBoxItem>
            <ComboBoxItem>etat_commande</ComboBoxItem>
            <ComboBoxItem>id_client</ComboBoxItem>
            <ComboBoxItem>id_perso</ComboBoxItem>
            <ComboBoxItem>id_bouquet</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Element2" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Element2_SelectionChanged">
            <ComboBoxItem >date_commande</ComboBoxItem>
            <ComboBoxItem>adresse_livraison</ComboBoxItem>
            <ComboBoxItem>message</ComboBoxItem>
            <ComboBoxItem>date_livraison</ComboBoxItem>
            <ComboBoxItem>etat_commande</ComboBoxItem>
            <ComboBoxItem>id_client</ComboBoxItem>
            <ComboBoxItem>id_perso</ComboBoxItem>
            <ComboBoxItem>id_bouquet</ComboBoxItem>
        </ComboBox>
        <Button Name="SelectButton" Content="Select All" HorizontalAlignment="Center" Margin="0,38,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="SelectButton_Click"/>
        <ComboBox x:Name="Client" HorizontalAlignment="Left" Margin="488,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>
        <Button x:Name="ModifButton" Content="Modifier Etat" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="ModifButton_Click" />
        <TextBox Name="Numcom" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="Numcom_TextChanged"/>
        <ComboBox Name="Statut" HorizontalAlignment="Center" Margin="0,235,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Statut_SelectionChanged">
            <ComboBoxItem>CC</ComboBoxItem>
            <ComboBoxItem>CAL</ComboBoxItem>
            <ComboBoxItem>CL</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Statutselect" HorizontalAlignment="Left" Margin="488,79,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Statutselect_SelectionChanged">
            <ComboBoxItem >VINV</ComboBoxItem>
            <ComboBoxItem >CC</ComboBoxItem>
            <ComboBoxItem >CPAV</ComboBoxItem>
            <ComboBoxItem>CAL</ComboBoxItem>
            <ComboBoxItem>CL</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="488,19,0,0" TextWrapping="Wrap" Text="Tri par Client" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="488,62,0,0" TextWrapping="Wrap" Text="Tri par Etat" VerticalAlignment="Top"/>
        <Button x:Name="ModifButton2" Content="Lier BouquetPerso" HorizontalAlignment="Center" Margin="0,283,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="ModifButton2_Click" />
        <ComboBox x:Name="BouquetPerso" HorizontalAlignment="Center" Margin="0,325,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Bouquet_SelectionChanged">
        </ComboBox>
        <TextBox Name="numcomperso" HorizontalAlignment="Center" Margin="0,364,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,183,0,0" TextWrapping="Wrap" Text="Num de commande" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,347,0,0" TextWrapping="Wrap" Text="Num de commande" VerticalAlignment="Top"/>


    </Grid>
</Window>
