InterfaceProjetBdd/MenuBouquet.xaml

<Window x:Class="InterfaceProjetBdd.MenuBouquet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceProjetBdd"
        mc:Ignorable="d"
        Title="MenuBouquet" Height="450" Width="800">
    <Grid>
        <Button Name="RetourButton" Content="Retour" HorizontalAlignment="Left" Margin="616,355,0,0" VerticalAlignment="Top" Height="22" Width="125" Click="RetourButton_Click"/>
        <Image x:Name="Image_Acceuil" HorizontalAlignment="Left" Margin="569,136,0,0" VerticalAlignment="Top" Width="217" Source="/modele-logo-fleur-verte_2242-8.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <DataGrid ItemsSource="{Binding }" AutoGenerateColumns="True" Height="323" HorizontalAlignment="Left" Margin="0,111,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="144" SelectionChanged="dataGrid1_SelectionChanged" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="Titre" HorizontalAlignment="Center" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontFamily="Arial"><Run Text="Gestion des "/><Run Language="fr-fr" Text="Bouquets"/></TextBlock>
        <TextBlock x:Name="Bouquet_disponible" HorizontalAlignment="Left" Margin="32,90,0,0" TextWrapping="Wrap" Text="Bouquet Standard" VerticalAlignment="Top" Height="16" Width="104" FontFamily="Arial"/>
        <DataGrid ItemsSource="{Binding ''}" AutoGenerateColumns="True" Height="323" HorizontalAlignment="Left" Margin="180,111,0,0" x:Name="dataGrid2" VerticalAlignment="Top" Width="144" SelectionChanged="dataGrid2_SelectionChanged" 
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBlock x:Name="TitreBouquetPerso" HorizontalAlignment="Left" Margin="183,90,0,0" TextWrapping="Wrap" Text="BouquetPerso" VerticalAlignment="Top" Height="16" Width="138" FontFamily="Arial"/>
        <DataGrid ItemsSource="{Binding ''}" AutoGenerateColumns="True" Height="146" HorizontalAlignment="Left" Margin="356,288,0,0" x:Name="dataGrid3" VerticalAlignment="Top" Width="175" SelectionChanged="dataGrid3_SelectionChanged" 
            ScrollViewer.CanContentScroll="True" 
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
        <TextBlock HorizontalAlignment="Left" Margin="356,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontFamily="Arial"><Run Language="fr-fr" Text="Composition Bouquet"/></TextBlock>
        <TextBox Name="idbouquet" HorizontalAlignment="Left" Margin="356,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="idbouquet_TextChanged"/>
        <ComboBox Name="Typebouquet" HorizontalAlignment="Left" Margin="356,90,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Typebouquet_SelectionChanged">
            <ComboBoxItem IsSelected="True" >perso</ComboBoxItem>
            <ComboBoxItem >bouquet</ComboBoxItem>
        </ComboBox>
        <Button Name="Ajout" Content="Ajouter" HorizontalAlignment="Left" Margin="356,242,0,0" VerticalAlignment="Top" Width="120" Click="Ajout_Click"/>
        <ComboBox Name="Objet" HorizontalAlignment="Left" Margin="356,195,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Objet_SelectionChanged">
        </ComboBox>
        <ComboBox x:Name="Composant" HorizontalAlignment="Left" Margin="481,195,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Composant_SelectionChanged">
        </ComboBox>
        <Button x:Name="Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="481,222,0,0" VerticalAlignment="Top" Width="120" Click="Supprimer_Click"/>
        <ComboBox Name="Type" HorizontalAlignment="Left" Margin="356,163,0,0" VerticalAlignment="Top" Width="120" Height="27" SelectionChanged="Type_SelectionChanged">
            <ComboBoxItem IsSelected="True" >fleur</ComboBoxItem>
            <ComboBoxItem >accessoire</ComboBoxItem>
        </ComboBox>
        <TextBox Name="Quantite" HorizontalAlignment="Left" Margin="356,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
