InterfaceProjetBdd/MenuPrincipal.xaml

<Window x:Class="InterfaceProjetBdd.MenuPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceProjetBdd"
        mc:Ignorable="d"
        Title="MenuPrincipal" Height="450" Width="800">
    <Grid>
        <Button x:Name="Clients" Content="Click Here" HorizontalAlignment="Left" Margin="88,126,0,0" VerticalAlignment="Top" Height="40" Width="189" Click="Button_Click"/>
        <Image x:Name="Image_Acceuil" HorizontalAlignment="Left" Margin="497,136,0,0" VerticalAlignment="Top" Width="217" Source="/modele-logo-fleur-verte_2242-8.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Center" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="397" FontFamily="Arial" FontSize="36"><Run Language="fr-fr" Text="Menu Principal Fleuriste"/></TextBlock>
        <Label x:Name="LabelClients" Content="Actions/Informations Clients" HorizontalAlignment="Left" Margin="88,100,0,0" VerticalAlignment="Top" Width="189" FontFamily="Arial"/>
        <Button x:Name="Commandes" Content="Click Here" HorizontalAlignment="Left" Margin="88,226,0,0" VerticalAlignment="Top" Height="40" Width="189" Click="Button_Click1"/>
        <Label x:Name="LabelCommandes" Content="Actions/Informations Commandes" HorizontalAlignment="Left" Margin="88,200,0,0" VerticalAlignment="Top" Width="189" FontFamily="Arial"/>
        <Button x:Name="Statistiques" Content="Click Here" HorizontalAlignment="Left" Margin="88,326,0,0" VerticalAlignment="Top" Height="40" Width="189" Click="Button_Click2"/>
        <Label x:Name="LabelStat" Content="Statistiques" HorizontalAlignment="Left" Margin="88,300,0,0" VerticalAlignment="Top" Width="189" FontFamily="Arial"/>
        <Button x:Name="Deconnection" Content="Disconnect" HorizontalAlignment="Left" Margin="549,347,0,0" VerticalAlignment="Top" Width="115" Height="23" FontSize="16" Click="Deconnection_Click"/>

    </Grid>
</Window>
