InterfaceProjetBdd/MenuClient.xaml

<Window x:Class="InterfaceProjetBdd.MenuClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceProjetBdd"
        mc:Ignorable="d"
        Title="MenuClient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Image_Acceuil" HorizontalAlignment="Left" Margin="295,136,0,0" VerticalAlignment="Top" Width="217" Source="/modele-logo-fleur-verte_2242-8.png" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Retour" Grid.Column="1" Content="Retour" HorizontalAlignment="Left" Margin="339,337,0,0" VerticalAlignment="Top" Width="130" Click="Retour_Click"/>
        <DataGrid ItemsSource="{Binding }" AutoGenerateColumns="True" Height="152" HorizontalAlignment="Left" Margin="0,282,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="501" Grid.ColumnSpan="2" SelectionChanged="dataGrid1_SelectionChanged" 
                  ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
        </DataGrid>
        <TextBlock x:Name="TitreMenu" Grid.Column="1" HorizontalAlignment="Left" Margin="128,29,0,0" TextWrapping="Wrap" Text="Menu Clients" VerticalAlignment="Top" Height="43" Width="151" FontFamily="Arial" FontSize="24"/>
        <Button x:Name="BoutonSelect" Content="Select all" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top" Height="33" Width="110" FontFamily="Arial" Click="BoutonSelect_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"><Run Language="fr-fr" Text="Commandes"/></TextBlock>
        <ComboBox x:Name="Element1" Grid.Column="1" Margin="2,100,458,301" SelectionChanged="Element1_SelectionChanged" FontSize="14" FontFamily="Arial">
            <ComboBoxItem IsSelected="True">*</ComboBoxItem>
            <ComboBoxItem >nom_client</ComboBoxItem>
            <ComboBoxItem >num_tel_client</ComboBoxItem>
            <ComboBoxItem>email_client</ComboBoxItem>
            <ComboBoxItem>mdp_client</ComboBoxItem>
            <ComboBoxItem>adresse_facturation_client</ComboBoxItem>
            <ComboBoxItem>carte_credit_client</ComboBoxItem>
            <ComboBoxItem>nb_commandes</ComboBoxItem>
            <ComboBoxItem>nb_commandes_mois</ComboBoxItem>
            <ComboBoxItem>statut</ComboBoxItem>
        </ComboBox>
        <TextBox Name="AffichageComboBox1" Grid.Column="1" HorizontalAlignment="Left" Margin="2,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138" TextChanged="TextBox_TextChanged_2" IsEnabled="False"/>
        <Button x:Name="BoutonSelectWhere" Content="Select Where" HorizontalAlignment="Left" Margin="42,169,0,0" VerticalAlignment="Top" Height="33" Width="110" FontFamily="Arial" Click="BoutonSelectWhere_Click"/>
        <ComboBox x:Name="Element2" Grid.Column="1" Margin="150,100,300,301" SelectionChanged="Element2_SelectionChanged" FontSize="14" FontFamily="Arial">
            <ComboBoxItem IsSelected="True"></ComboBoxItem>
            <ComboBoxItem >nom_client</ComboBoxItem>
            <ComboBoxItem >num_tel_client</ComboBoxItem>
            <ComboBoxItem>email_client</ComboBoxItem>
            <ComboBoxItem>mdp_client</ComboBoxItem>
            <ComboBoxItem>adresse_facturation_client</ComboBoxItem>
            <ComboBoxItem>carte_credit_client</ComboBoxItem>
            <ComboBoxItem>nb_commandes</ComboBoxItem>
            <ComboBoxItem>nb_commandes_mois</ComboBoxItem>
            <ComboBoxItem>statut</ComboBoxItem>
        </ComboBox>
        <TextBox Name="AffichageComboBox2" Grid.Column="1" HorizontalAlignment="Left" Margin="150,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="148" TextChanged="TextBox_TextChanged_3" IsEnabled="False"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,79,0,0" TextWrapping="Wrap" Text="Eléments recherchés" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="Element3where" Grid.Column="1" Margin="2,169,458,232" SelectionChanged="Element3_SelectionChanged" FontSize="14" FontFamily="Arial">
            <ComboBoxItem IsSelected="True" Content="id_client" />
            <ComboBoxItem  Content="nom_client" />
            <ComboBoxItem Content="num_tel_client" />
            <ComboBoxItem Content="email_client"/>
            <ComboBoxItem Content="mdp_client"/>
            <ComboBoxItem Content="adresse_facturation_client"/>
            <ComboBoxItem Content="carte_credit_client"/>
            <ComboBoxItem Content="nb_commandes"/>
            <ComboBoxItem Content="nb_commandes_mois"/>
            <ComboBoxItem Content="statut"/>
        </ComboBox>
        <TextBox x:Name="AffichageComboBox3" Grid.Column="1" HorizontalAlignment="Left" Margin="2,186,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="138" TextChanged="TextBox_TextChanged_4" Height="16" IsEnabled="False"/>
        <TextBox Name="EntreeWhere" Grid.Column="1" HorizontalAlignment="Left" Margin="150,184,0,0" TextWrapping="Wrap" Text="Insérer Recherche" VerticalAlignment="Top" Width="148" TextChanged="EntreeWhere_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="201,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Grid.ColumnSpan="2"><Run Language="fr-fr" Text="Eléments de comparaisons"/></TextBlock>
        <Button x:Name="BoutonAddClient" Content="Ajout Client" HorizontalAlignment="Left" Margin="42,238,0,0" VerticalAlignment="Top" Height="33" Width="110" FontFamily="Arial" Click="BoutonAjout_Click"/>
    </Grid>
</Window>
