InterfaceProjetBdd/MenuStatistique.xaml

<Window x:Class="InterfaceProjetBdd.MenuStatistique"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceProjetBdd"
        mc:Ignorable="d"
        Title="MenuStatistique" Height="450" Width="200">
   
    <Grid>
        <Image x:Name="Image_Acceuil" HorizontalAlignment="Left" Margin="28,212,0,0" VerticalAlignment="Top" Width="136" Source="/modele-logo-fleur-verte_2242-8.png" RenderTransformOrigin="0.5,0.5" Height="129">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="35,360,0,0" VerticalAlignment="Top" Width="130" Click="Retour_Click"/>
        <Button Name="StatClient" Content="Statistiques Clients" HorizontalAlignment="Left" Margin="35,33,0,0" VerticalAlignment="Top" Height="31" Width="121" Click="StatClient_Click_1"/>
        <Button Name="StatProduits" Content="Statistiques Produits" HorizontalAlignment="Left" Margin="35,73,0,0" VerticalAlignment="Top" Height="29" Width="121" Click="StatProduits_Click"/>
        <Button Name="StatBouquets" Content="Statistiques Bouquets" HorizontalAlignment="Left" Margin="35,118,0,0" VerticalAlignment="Top" Height="20" Width="121" Click="StatBouquets_Click"/>
        <Button Name="StatCommandes" Content="Statistiques Commandes" HorizontalAlignment="Left" Margin="35,152,0,0" VerticalAlignment="Top" Width="121" Click="StatCommandes_Click"/>
        <Button Name="StatMagasins" Content="Statistiques Magasins" HorizontalAlignment="Left" Margin="35,177,0,0" VerticalAlignment="Top" Height="26" Width="121" Click="StatMagasins_Click"/>

    </Grid>
</Window>
