InterfaceProjetBdd/PourClientCommandes.xaml

<Window x:Class="InterfaceProjetBdd.PourClientCommandes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceProjetBdd"
        mc:Ignorable="d"
        Title="PourClientCommandes" Height="450" Width="800">
    <Grid>
        <Image x:Name="Image_Acceuil" HorizontalAlignment="Left" Margin="552,165,0,0" VerticalAlignment="Top" Width="217" Source="/modele-logo-fleur-verte_2242-8.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="RetourButton" Content="Retour" HorizontalAlignment="Left" Margin="616,355,0,0" VerticalAlignment="Top" Height="22" Width="125" Click="RetourButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="175,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="21"><Run Language="fr-fr" Text="Historique des commandes :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="223"><Run Language="fr-fr" Text="Commander un nouveau produit :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="27,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="145"><Run Language="fr-fr" Text="BOUQUET STANDARD :"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="607,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"><Run Language="fr-fr" Text="BOUQUET PERSONNALISE :"/></TextBlock>
        <ComboBox x:Name="Element1" Text="     " Margin="27,57,550,330" SelectionChanged="Element1_SelectionChanged" FontFamily="Arial"/>
        <Grid HorizontalAlignment="Left" Height="10" Margin="142,299,0,0" VerticalAlignment="Top" Width="108"/>
        <DataGrid Name="dataGrid1"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,217,222,10" SelectionChanged="DataGrid_SelectionChanged"/>
        <TextBox Name="Categorie" HorizontalAlignment="Left" Margin="27,100,0,0" TextWrapping="Wrap" Text="Catégorie" VerticalAlignment="Top" Width="120" TextChanged="Categorie_TextChanged" IsEnabled="False"/>
        <TextBox Name="Prix_std" HorizontalAlignment="Left" Margin="27,123,0,0" TextWrapping="Wrap" Text="Prix" VerticalAlignment="Top" Width="120" TextChanged="Prix_std_TextChanged" IsEnabled="False"/>
        <TextBox Name="Prix_perso" HorizontalAlignment="Left" Margin="646,63,0,0" TextWrapping="Wrap" Text="Prix " VerticalAlignment="Top" Width="120" TextChanged="Prix_perso_TextChanged"/>
        <TextBox Name="Description" HorizontalAlignment="Left" Margin="444,95,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Width="322" Height="60" TextChanged="TextBox_TextChanged"/>
        <Button Name="ValiderCommande" Content="Valider la commande" HorizontalAlignment="Left" Margin="27,172,0,0" VerticalAlignment="Top" Height="19" Width="122" Click="ValiderCommande_Click"/>
        <TextBox Name="Composition" HorizontalAlignment="Left" Margin="27,146,0,0" TextWrapping="Wrap" Text="Composition" VerticalAlignment="Top" Width="223" TextChanged="Composition_TextChanged" IsEnabled="False"/>
        <Button x:Name="ValiderCommandePerso" Content="Valider la commande" HorizontalAlignment="Left" Margin="646,172,0,0" VerticalAlignment="Top" Height="19" Width="122" Click="ValiderCommandePerso_Click"/>

    </Grid>
</Window>
