InterfaceProjetBdd/StatBouquet.xaml

<Window x:Class="InterfaceProjetBdd.StatBouquet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceProjetBdd"
        mc:Ignorable="d"
        Title="StatBouquet" Height="450" Width="800">
    <Grid>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="589,372,0,0" VerticalAlignment="Top" Width="130" Click="Retour_Click"/>
        <Image x:Name="Image_Acceuil" HorizontalAlignment="Left" Margin="546,133,0,0" VerticalAlignment="Top" Width="217" Source="/modele-logo-fleur-verte_2242-8.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="BouqueStdSucces" Content="Bouquet ayant le plus de succès" HorizontalAlignment="Left" Margin="32,47,0,0" VerticalAlignment="Top" Height="30" Width="326" Click="BouqueStdSucces_Click"/>
        <TextBox x:Name="nom_client" HorizontalAlignment="Left" Margin="427,56,0,0" TextWrapping="Wrap" Text="Réponse" VerticalAlignment="Top" Width="326" IsEnabled="False" TextChanged="nom_client_TextChanged" Height="110"/>
        <Button Name="ClientsMemeStd" Content="Clients qui ont commandé le même bouquet standard" HorizontalAlignment="Left" Margin="32,187,0,0" VerticalAlignment="Top" Height="30" Width="326" Click="ClientsMemeStd_Click"/>
        <Button Name="FleurFail" Content="Fleurs classées de la + à la - vendue" HorizontalAlignment="Left" Margin="32,117,0,0" VerticalAlignment="Top" Height="30" Width="326" Click="Fleur_failure_Click"/>
        <Button x:Name="FleurFail_Copy" Content="Accessoires classés du + au - vendu" HorizontalAlignment="Left" Margin="32,152,0,0" VerticalAlignment="Top" Height="30" Width="326" Click="Accessoire_failure_Click"/>
        <DataGrid x:Name="AffichagePrincipal" HorizontalAlignment="Left" Height="206" Margin="0,228,0,0" VerticalAlignment="Top" Width="523" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Name="CAEngendreSucces" Content="CA engendré par le bouquet ayant le plus de succès" HorizontalAlignment="Left" Margin="32,82,0,0" VerticalAlignment="Top" Height="30" Width="326" Click="CAEngendreSucces_Click"/>

    </Grid>
</Window>
