InterfaceProjetBdd/StatClient.xaml

<Window x:Class="InterfaceProjetBdd.StatClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceProjetBdd"
        mc:Ignorable="d"
        Title="StatClient" Height="450" Width="800">
    <Grid>
        <Image x:Name="Image_Acceuil" HorizontalAlignment="Left" Margin="546,133,0,0" VerticalAlignment="Top" Width="217" Source="/modele-logo-fleur-verte_2242-8.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="589,372,0,0" VerticalAlignment="Top" Width="130" Click="Retour_Click"/>
        <TextBox x:Name="Id_client" HorizontalAlignment="Left" Margin="441,23,0,0" TextWrapping="Wrap" Text="id client" VerticalAlignment="Top" Width="166" IsEnabled="False" TextChanged="id_client_TextChanged"/>
        <Button x:Name="MeilleurClientMois" Content="Meilleur client du mois" HorizontalAlignment="Left" Height="35" Margin="35,38,0,0" VerticalAlignment="Top" Width="152" Click="MeilleurClientMois_Click"/>
        <Button x:Name="MeilleurClientAnnee" Content="Meilleur client de l'année" HorizontalAlignment="Left" Height="41" Margin="35,78,0,0" VerticalAlignment="Top" Width="152" Click="MeilleurClientAnnee_Click"/>
        <DataGrid x:Name="AffichagePrincipal" HorizontalAlignment="Left" Height="206" Margin="0,228,0,0" VerticalAlignment="Top" Width="523" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <TextBox Name="nom_client" HorizontalAlignment="Left" Margin="441,46,0,0" TextWrapping="Wrap" Text="Nom " VerticalAlignment="Top" Width="166" IsEnabled="False" TextChanged="nom_client_TextChanged"/>
        <TextBox Name="prenom_client" HorizontalAlignment="Left" Margin="441,69,0,0" TextWrapping="Wrap" Text="Prénom" VerticalAlignment="Top" Width="166" IsEnabled="False" TextChanged="prenom_client_TextChanged"/>
        <TextBox Name="num_tel" HorizontalAlignment="Left" Margin="441,92,0,0" TextWrapping="Wrap" Text="Numéro de tel" VerticalAlignment="Top" Width="166" IsEnabled="False" TextChanged="num_tel_TextChanged"/>
        <Button Name="XML" Content="Clients ayant commandé plusieurs fois le dernier mois + Export XML" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="37" Width="372" Click="XML_Click"/>
        <Button Name="JSON" Content="Clients n'ayant pas commandé depuis plus de 6 mois + Export JSON" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Width="372" Height="37" Click="JSON_Click"/>
        <TextBox Name="email" HorizontalAlignment="Left" Margin="441,115,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Width="166" IsEnabled="False" TextChanged="email_TextChanged"/>
        <TextBox Name="nb_commandes" HorizontalAlignment="Left" Margin="441,138,0,0" TextWrapping="Wrap" Text="Nb commandes" VerticalAlignment="Top" Width="166" IsEnabled="False" TextChanged="nb_commandes_TextChanged"/>

    </Grid>
</Window>
