InterfaceProjetBdd/StatMagasin.xaml

<Window x:Class="InterfaceProjetBdd.StatMagasin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceProjetBdd"
        mc:Ignorable="d"
        Title="StatMagasin" Height="450" Width="800">
    <Grid>
        <Image x:Name="Image_Acceuil" HorizontalAlignment="Left" Margin="546,133,0,0" VerticalAlignment="Top" Width="217" Source="/modele-logo-fleur-verte_2242-8.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.157"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Button x:Name="Retour" Content="Retour" HorizontalAlignment="Left" Margin="589,372,0,0" VerticalAlignment="Top" Width="130" Click="Retour_Click"/>
        <Button x:Name="MasasinGrosCA" Content="Magasin ayant le plus gros CA" HorizontalAlignment="Left" Margin="38,61,0,0" VerticalAlignment="Top" Width="309" Click="MasasinGrosCA_Click" Height="49"/>
        <DataGrid x:Name="AffichagePrincipal" HorizontalAlignment="Left" Height="206" Margin="0,228,0,0" VerticalAlignment="Top" Width="523" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Name="CAinf" Content="Magasins ayant un CA inférieur à la moyenne des CA" HorizontalAlignment="Left" Margin="38,132,0,0" VerticalAlignment="Top" Height="44" Width="309" Click="CAinf_Click"/>

    </Grid>
</Window>
