InterfaceProjetBdd/ValiderPerso.xaml

<Window x:Class="InterfaceProjetBdd.ValiderPerso"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceProjetBdd"
        mc:Ignorable="d"
        Title="ValiderPerso" Height="500" Width="250">
    <Grid>
        <TextBlock Name="R_adresse" HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"><Run Language="fr-fr" Text="Adresse de livraison :"/></TextBlock>
        <TextBlock Name="R_date" HorizontalAlignment="Left" Margin="66,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"><Run Text="Date de livraison"/><Run Language="fr-fr" Text=" :"/><LineBreak/><Run/></TextBlock>
        <TextBlock Name="R_message" HorizontalAlignment="Left" Margin="90,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"><Run Language="fr-fr" Text="Message :"/></TextBlock>
        <TextBlock Name="R_magasin" HorizontalAlignment="Left" Margin="89,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="fr-fr" Text="Magasin :"/></TextBlock>
        <TextBox Name="W_adresse" HorizontalAlignment="Left" Margin="57,31,0,0" TextWrapping="Wrap" Text="Adresse" VerticalAlignment="Top" Width="130" Height="37" TextChanged="W_adresse_TextChanged"/>
        <TextBox Name="W_message" HorizontalAlignment="Left" Margin="27,221,0,0" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Width="189" Height="89" TextChanged="W_message_TextChanged"/>
        <DatePicker Name="Date" HorizontalAlignment="Left" Height="99" Margin="27,96,0,0" VerticalAlignment="Top" Width="189"/>
        <ComboBox x:Name="Element1" Text="     " Margin="10,336,17,85" SelectionChanged="Element1_SelectionChanged" FontFamily="Arial"/>
        <Button Name="Confirmer" Content="Confirmer" HorizontalAlignment="Left" Margin="66,414,0,0" VerticalAlignment="Top" Height="20" Width="106" Click="Confirmer_Click"/>

    </Grid>
</Window>
